{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/usr/local/go/bin:/opt/bin:/usr/bin:/usr/sbin:/sbin:/usr/local/bin"
		},
		"terminal.integrated.env.linux": {
			"PATH": "${env:HOME}/go/bin:${env:PATH}"
		}
	},
}
